spring.datasource.url=spring_datasource_url
spring.datasource.user=spring_datasource_user
spring.datasource.password=spring_datasource_password
spring.datasource.driver-class-name=spring_datasource_driverClassName
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=false
